{
	"nodes":[
		{"id":"57997b3a9bb2cafc","type":"group","x":607,"y":-28,"width":670,"height":594,"label":"Проверка качества оценок"},
		{"id":"666b9c648420cd03","type":"group","x":-720,"y":320,"width":1217,"height":300,"label":"Способы построения оценок"},
		{"id":"c1925f1c6c862ab5","type":"group","x":637,"y":32,"width":620,"height":520,"label":"Функции распределения и их параметры"},
		{"id":"d09e2ecb13e6a29f","type":"group","x":-461,"y":-80,"width":918,"height":260,"label":"Виды оценок случайных величин"},
		{"id":"43776ff829ef1082","type":"group","x":-163,"y":361,"width":640,"height":225,"label":"Параметры ф.р."},
		{"id":"b14a643620feebd4","type":"group","x":137,"y":-319,"width":940,"height":100,"label":"Задачи статистики"},
		{"id":"3ee98d4e46537bd9","type":"group","x":-560,"y":-349,"width":574,"height":160,"label":"Дано"},
		{"id":"756cff539f1a145f","type":"group","x":-703,"y":401,"width":512,"height":144,"label":"Функция распределения"},
		{"id":"6681120f9baf29f9","type":"group","x":42,"y":-21,"width":380,"height":181,"label":"Для параметров ф.р."},
		{"id":"21c1c27373b4c559","type":"group","x":-148,"y":399,"width":300,"height":167,"label":"Точечные"},
		{"id":"05eb506f0182c842","type":"group","x":177,"y":399,"width":286,"height":167,"label":"Интервальные"},
		{"id":"061ede88b5bbc663","type":"group","x":-441,"y":-21,"width":439,"height":104,"label":"Для функции распределения"},
		{"id":"92e8540c679911bd","type":"text","text":"Оценить распределение случайных величин.","x":157,"y":-299,"width":439,"height":50},
		{"id":"ad47de0e9deee692","type":"text","text":"$x_1,...,x_n$ - выборка","x":-520,"y":-329,"width":500,"height":50},
		{"id":"71c42bde00486d15","type":"text","text":"$\\xi_1,...,\\xi_n$ - случайные величины, породившие выборку","x":-520,"y":-259,"width":500,"height":50},
		{"id":"86088b36d87b3946","type":"text","text":"Эмпирическая ф.р.","x":-418,"y":0,"width":389,"height":65},
		{"id":"03bb9554b1186195","type":"text","text":"Точечная оценка параметров ф.р","x":62,"y":8,"width":340,"height":61},
		{"id":"b507f449d50362f0","type":"text","text":"Интервальная оценка параметров ф.р","x":62,"y":83,"width":340,"height":58},
		{"id":"6a6a3aef3f4a1095","type":"text","text":"Оценить параметры распределения.","x":616,"y":-299,"width":439,"height":50},
		{"id":"19465023691ef939","type":"text","text":"Метод моментов","x":-98,"y":406,"width":200,"height":50},
		{"id":"b87a070a8e2de775","type":"text","text":"Доверительный интервал","x":198,"y":456,"width":250,"height":60},
		{"id":"fdf50ce26675ed08","type":"text","text":"Метод максимального правдоподобия","x":-128,"y":486,"width":260,"height":60},
		{"id":"38c07824d5a125d7","type":"text","text":"Получение их э.ф.р. статистики (значение случ. величины) с к какой-то известной нам ф.р.","x":-671,"y":417,"width":452,"height":98},
		{"id":"af16833ee03bc2cc","type":"text","text":"Критерий пирсона ($\\chi^2$)","x":957,"y":157,"width":192,"height":60},
		{"id":"535b59bcfb85882f","type":"text","text":"Критерий Неймана-Пирсона","x":988,"y":247,"width":227,"height":93},
		{"id":"47ecefb892a670a5","type":"text","text":"Критерий колмогорова-смирнова","x":988,"y":358,"width":227,"height":94},
		{"id":"ae5c285d68940360","type":"text","text":"Критерий пирсона ($\\chi^2$)","x":988,"y":472,"width":250,"height":60},
		{"id":"69f4aa5b0e908388","type":"text","text":"Критерий колмогорова","x":957,"y":52,"width":192,"height":75},
		{"id":"fc3b1c99394af8bf","type":"text","text":"Гипотезы о согласии","x":660,"y":127,"width":235,"height":60},
		{"id":"2d3d5f81f30eb162","type":"text","text":"Гипотезы с альтернативой","x":660,"y":261,"width":277,"height":65},
		{"id":"b186ca5fd2d0d980","type":"text","text":"Гипотезы однородности","x":660,"y":422,"width":277,"height":60},
		{"id":"bd2cf383b582e7ce","type":"text","text":"Функция риска (измеряет качество оценки параметра)","x":862,"y":1000,"width":387,"height":94}
	],
	"edges":[
		{"id":"2ddb66fd4fed7298","fromNode":"fc3b1c99394af8bf","fromSide":"right","toNode":"69f4aa5b0e908388","toSide":"left"},
		{"id":"c1233cd0133341bd","fromNode":"fc3b1c99394af8bf","fromSide":"right","toNode":"af16833ee03bc2cc","toSide":"left"},
		{"id":"5d37eaf0b852f992","fromNode":"2d3d5f81f30eb162","fromSide":"right","toNode":"535b59bcfb85882f","toSide":"left"},
		{"id":"e11016fca3ab3459","fromNode":"b186ca5fd2d0d980","fromSide":"right","toNode":"47ecefb892a670a5","toSide":"left"},
		{"id":"8e4fd98b42361981","fromNode":"b186ca5fd2d0d980","fromSide":"right","toNode":"ae5c285d68940360","toSide":"left"},
		{"id":"c1cdacf4e6715303","fromNode":"3ee98d4e46537bd9","fromSide":"right","toNode":"b14a643620feebd4","toSide":"left"},
		{"id":"66a890ecaa4dc417","fromNode":"b14a643620feebd4","fromSide":"bottom","toNode":"d09e2ecb13e6a29f","toSide":"top"},
		{"id":"9cdbcbf03a53390b","fromNode":"d09e2ecb13e6a29f","fromSide":"bottom","toNode":"666b9c648420cd03","toSide":"top"},
		{"id":"b123f5f7d0a24f27","fromNode":"666b9c648420cd03","fromSide":"right","toNode":"57997b3a9bb2cafc","toSide":"left"}
	]
}