{
	"nodes":[
		{"id":"5d921e2f542a7cde","type":"text","text":"terms dict","x":-360,"y":-134,"width":250,"height":60},
		{"id":"0282deb80ce92e26","type":"text","text":"t1, t2, ...","x":-20,"y":-129,"width":280,"height":50},
		{"id":"b57b2c0f8d4d2061","type":"text","text":"","x":320,"y":-129,"width":250,"height":50},
		{"id":"5ccf24de09d3977d","type":"text","text":"в лексиграфическом порядке (схема слева)","x":680,"y":-139,"width":250,"height":60},
		{"id":"5a6facd46779aac0","type":"text","text":"столбец","x":-40,"y":811,"width":250,"height":60},
		{"id":"20f56d2696fcda86","type":"text","text":"столбец","x":-40,"y":871,"width":250,"height":60},
		{"id":"9f016c1cfe16c4fc","type":"text","text":"столбец","x":-40,"y":931,"width":250,"height":60},
		{"id":"ca29234a3bd8a94f","type":"text","text":"блок\n","x":-400,"y":871,"width":250,"height":60},
		{"id":"2cd800000b4d2c37","type":"text","text":"это блок 2 (табличка сверху)","x":-40,"y":1022,"width":250,"height":60},
		{"id":"95a508f73e893564","type":"text","text":"Прямой индекс (снизу)","x":-400,"y":640,"width":250,"height":60},
		{"id":"568a9ee2d940836a","type":"text","text":"от 0 до N-1. (это стобец по type)","x":320,"y":781,"width":250,"height":60},
		{"id":"4add59f570fdb13a","type":"text","text":"от 0 до N-1. (это стобец по type)","x":320,"y":871,"width":250,"height":60},
		{"id":"5bd8022ebdda0e2b","type":"text","text":"от 0 до N-1. (это стобец по type)","x":320,"y":961,"width":250,"height":60},
		{"id":"3125e9f55a79f004","type":"text","text":"","x":-20,"y":-10,"width":250,"height":50},
		{"id":"e8fee74e81ee23fc","type":"text","text":"","x":-20,"y":40,"width":250,"height":51},
		{"id":"a958fbcb45af65fd","type":"text","text":"","x":320,"y":-5,"width":250,"height":50},
		{"id":"46bc05613f18fbe0","type":"text","text":"","x":320,"y":45,"width":250,"height":51},
		{"id":"60d43e0bb6a82920","type":"text","text":"","x":680,"y":-10,"width":250,"height":50},
		{"id":"d9f082f01b38d0af","type":"text","text":"","x":680,"y":40,"width":250,"height":51},
		{"id":"e954c6813a7eb7cb","type":"text","text":"","x":680,"y":91,"width":250,"height":50},
		{"id":"347cee6ea660cfb9","type":"text","text":"","x":320,"y":100,"width":250,"height":50},
		{"id":"79f03d6160989727","type":"text","text":"","x":-20,"y":91,"width":250,"height":50},
		{"id":"2e0cba3bb798c9b3","type":"text","text":"=","x":-110,"y":41,"width":73,"height":60},
		{"id":"25989835bf0a4b62","type":"text","text":"s_d (обратный индекс)","x":-400,"y":45,"width":250,"height":60},
		{"id":"fe7e8ae719595ee6","type":"text","text":"Блочное хранение","x":-360,"y":-320,"width":250,"height":60},
		{"id":"c2cc4dda1121958d","type":"text","text":"Словарь (без сжатия). Реализован с помощью префиксного дерева","x":-454,"y":1270,"width":250,"height":110},
		{"id":"51f01c78e1c76131","type":"text","text":"слева например начиется темин на \"a\", справа термин на \"b\"","x":-43,"y":1280,"width":163,"height":205},
		{"id":"ffb1f5bdcc063488","type":"text","text":"","x":-150,"y":1520,"width":50,"height":50},
		{"id":"e1de28744e10edf9","type":"text","text":"","x":-90,"y":1640,"width":50,"height":50},
		{"id":"f1942b8069ac9f3f","type":"text","text":"","x":-229,"y":1640,"width":50,"height":50},
		{"id":"cc2cfd9ea481af5b","type":"text","text":"","x":160,"y":1520,"width":50,"height":50},
		{"id":"d8ffb31d47e78029","type":"text","text":"Как сжимать постинг листы","x":-637,"y":1840,"width":250,"height":60},
		{"id":"b1fbc2097bd9b88b","type":"text","text":"","x":-315,"y":2160,"width":655,"height":60},
		{"id":"83e96460b5df60aa","type":"text","text":"gamma - encoding","x":-681,"y":2590,"width":250,"height":60},
		{"id":"8d587c3c7681f811","type":"text","text":"1_3 = 1_101","x":-500,"y":2754,"width":250,"height":60},
		{"id":"f16ae44ac69149c3","type":"text","text":"101","x":-377,"y":2951,"width":250,"height":60},
		{"id":"3db5c07e28dbf5ff","type":"text","text":"10","x":-681,"y":2951,"width":250,"height":60}
	],
	"edges":[
		{"id":"e743662e206ebcd7","fromNode":"5d921e2f542a7cde","fromSide":"right","toNode":"0282deb80ce92e26","toSide":"left"},
		{"id":"12c77b409df031e4","fromNode":"ca29234a3bd8a94f","fromSide":"right","toNode":"20f56d2696fcda86","toSide":"left"},
		{"id":"d311f7f23429aecc","fromNode":"5a6facd46779aac0","fromSide":"right","toNode":"568a9ee2d940836a","toSide":"left"},
		{"id":"900190427f5f8a83","fromNode":"20f56d2696fcda86","fromSide":"right","toNode":"4add59f570fdb13a","toSide":"left"},
		{"id":"439954cd34e4246d","fromNode":"9f016c1cfe16c4fc","fromSide":"right","toNode":"5bd8022ebdda0e2b","toSide":"left"},
		{"id":"96136cfb1f200043","fromNode":"79f03d6160989727","fromSide":"bottom","toNode":"347cee6ea660cfb9","toSide":"left"},
		{"id":"6378cca27a3edaa3","fromNode":"79f03d6160989727","fromSide":"bottom","toNode":"e954c6813a7eb7cb","toSide":"left"},
		{"id":"369363e826a3f884","fromNode":"e8fee74e81ee23fc","fromSide":"right","toNode":"46bc05613f18fbe0","toSide":"left"},
		{"id":"a74ab087205d977d","fromNode":"46bc05613f18fbe0","fromSide":"right","toNode":"d9f082f01b38d0af","toSide":"left"},
		{"id":"73123bc793ce4f16","fromNode":"0282deb80ce92e26","fromSide":"bottom","toNode":"3125e9f55a79f004","toSide":"top"},
		{"id":"7854fb453ad087f7","fromNode":"0282deb80ce92e26","fromSide":"bottom","toNode":"60d43e0bb6a82920","toSide":"right"},
		{"id":"416f160407bf5b71","fromNode":"51f01c78e1c76131","fromSide":"left","toNode":"ffb1f5bdcc063488","toSide":"top"},
		{"id":"3927038ff06f36eb","fromNode":"51f01c78e1c76131","fromSide":"right","toNode":"cc2cfd9ea481af5b","toSide":"top"},
		{"id":"815c2f94a2b73f87","fromNode":"ffb1f5bdcc063488","fromSide":"bottom","toNode":"f1942b8069ac9f3f","toSide":"top"},
		{"id":"0b3734a3f9b55d7c","fromNode":"ffb1f5bdcc063488","fromSide":"bottom","toNode":"e1de28744e10edf9","toSide":"top"},
		{"id":"8140e471ab563eef","fromNode":"8d587c3c7681f811","fromSide":"bottom","toNode":"f16ae44ac69149c3","toSide":"top"},
		{"id":"3c309bd1120d10d4","fromNode":"8d587c3c7681f811","fromSide":"bottom","toNode":"3db5c07e28dbf5ff","toSide":"top"}
	]
}