{
	"nodes":[
		{"id":"8f052a4bb0284887","type":"group","x":1090,"y":1550,"width":3147,"height":2320,"label":"Рабочая версия"},
		{"id":"f27f09522ef6a1fe","type":"group","x":4880,"y":1920,"width":1560,"height":1800,"label":"Демонстрационная версия"},
		{"id":"e9d1d6ac3305897d","type":"group","x":580,"y":-420,"width":1860,"height":1190,"label":"План работы"},
		{"id":"99f64da68ee4cf87","type":"group","x":3180,"y":-194,"width":2114,"height":877,"label":"Реализация модели"},
		{"id":"9c34c476f9061975","type":"group","x":2425,"y":1850,"width":1039,"height":1060,"label":"Реализация"},
		{"id":"963f53397cb17a1f","type":"group","x":620,"y":314,"width":1798,"height":422,"label":"Итоговый план"},
		{"id":"f34b65f968127ca7","type":"group","x":640,"y":-360,"width":1280,"height":580,"label":"Схема формализации прогресса"},
		{"id":"6b8a5b6215fcb1ff","type":"group","x":-687,"y":200,"width":947,"height":600,"label":"Хорошо бы изучить"},
		{"id":"505e143d98db62f4","type":"group","x":-420,"y":-600,"width":680,"height":700,"label":"Моя работа"},
		{"id":"22693df7acb58866","type":"group","x":2540,"y":-177,"width":520,"height":843,"label":"План модели"},
		{"id":"35a6e31bcd03bea0","type":"group","x":4660,"y":-142,"width":600,"height":680,"label":"Инструменты анализа"},
		{"id":"4e4603b5af80bf9a","type":"group","x":3920,"y":-142,"width":640,"height":530,"label":"Процесс анализа"},
		{"id":"e03987fbde2a5654","type":"group","x":5416,"y":3160,"width":569,"height":500,"label":"Прогнозирование изменения цены"},
		{"id":"bfad12b5f76c32b3","type":"group","x":3240,"y":-142,"width":580,"height":479,"label":"Описание задачи анализа статей"},
		{"id":"16109243cf90edde","type":"group","x":-257,"y":280,"width":470,"height":474,"label":"Анализ новостей"},
		{"id":"f453f465e476775d","type":"group","x":5120,"y":2000,"width":500,"height":380,"label":"Формализация прогресса"},
		{"id":"8c961a2bd08cf5c3","type":"group","x":1270,"y":2057,"width":754,"height":251,"label":"Основной вариант"},
		{"id":"e7270dd8bf549ba7","type":"group","x":3180,"y":770,"width":660,"height":280,"label":"Области статей"},
		{"id":"bc7f0f16096df6c8","type":"group","x":1960,"y":-360,"width":388,"height":454,"label":"Анализ компании"},
		{"id":"31bf08e39d5e0bb6","type":"group","x":3527,"y":1882,"width":577,"height":301,"label":"Замечания"},
		{"id":"1d6804ddaef7a8e7","type":"group","x":2613,"y":283,"width":400,"height":336,"label":"Байзлайн"},
		{"id":"2bfbd8df5fd0b2a8","type":"group","x":5760,"y":2142,"width":542,"height":238,"label":"Сбор информации об акции и эмитенте"},
		{"id":"7e847ed4310210e4","type":"group","x":2640,"y":-137,"width":345,"height":367,"label":"Возможное расширение "},
		{"id":"46eefdcf84550f1f","type":"group","x":3920,"y":486,"width":594,"height":180,"label":"На исследование"},
		{"id":"9b2fd77a39e381ab","type":"group","x":3240,"y":424,"width":368,"height":210,"label":"Про оценку компаний"},
		{"id":"40fc6a082b433f31","type":"text","text":"План работы I:\n1) Создание прогноза в каком конкретном месте произойдёт технологический прорыв и на какие компании он может повлиять.\n2) Прогнозирование вероятностей отобранных компаний, что они смогут воспользоваться полученной возможность. Или может наоборот избежать проблем, которые может принести прорыв","x":651,"y":362,"width":709,"height":224},
		{"id":"83ad1855ce480998","type":"text","text":"**Антипример**. Биомеханика. Можно взять для примера, посмотреть. (Молекулярные моторы).","x":1120,"y":30,"width":326,"height":150},
		{"id":"1852ba6e7e421a1a","type":"text","text":"Остановиться на 2-3 конкретных темах. Например лазер, антибиотики.","x":1188,"y":-340,"width":384,"height":100},
		{"id":"09a221d276874979","type":"text","text":"Цель - предсказать будущий прорыв в начале процесса объединения различных факторов. \n\nТо есть по зачаткам определять, куда они могут вырасти и какой прорыв совершить","x":662,"y":-78,"width":451,"height":167},
		{"id":"33591df0e211253d","type":"text","text":"Прорыв в технологии - это сумма факторов.","x":704,"y":-190,"width":367,"height":75},
		{"id":"c07ab08a84e2f7ca","type":"text","text":"Нужно выявить динамику прорывных технологий.","x":709,"y":-328,"width":358,"height":77},
		{"id":"f7c1023ab174d51f","type":"text","text":"Для примера взять темы, которые сильно развились. Например вычислительные мощности: всё началось технологии лазера и так далее.","x":1180,"y":-190,"width":401,"height":120},
		{"id":"8d511cb03b3e6e92","type":"text","text":"Примерный план: \n1) анализ языковой моделью статей\n2) выявление компаний, на которые может повлиять результат статьи\n3) предсказание в какую сторону и на сколько сильно может измениться цена актива","x":-340,"y":-440,"width":551,"height":226},
		{"id":"21d7229310d8d210","type":"text","text":"**Тема: предсказание технологических прорывов и их влияние на цену актива.**\n","x":-289,"y":-580,"width":449,"height":120},
		{"id":"00cd94ffd618885d","type":"text","text":"Придётся отбирать компании успешные","x":-269,"y":-42,"width":410,"height":100},
		{"id":"721565c0aee4aeac","type":"text","text":"Выбрать сектор и рынок, для которого будет анализатор статей/новостей.","x":-272,"y":-179,"width":413,"height":115},
		{"id":"fcdc11ca1973ca7e","type":"text","text":"План работы II:\n1) Используя статические методы и исторические данные построить **модель**, **обобщающую динамику развития технологий**, которая как правило выражается в **цене**.\n2) **Выделить несколько конкретных областей исследования**. Используя как минимум большие языковые модели создать алгоритм, способный выявлять сигналы о возможном прорыве в этих областях. А потом, на основании сигналов корректировать прогноз развития технологии.\n3) **Выделить компании действующих в выбранных областях**. Построить портрет каждой из компаний, так же с использованием больших языковых моделей. Под портретом понимается её финансовое положение, политика управления и прочее.\n4) **Анализ как скорректированный**, после выявления сигнала, **прогноз** развития технологии **может** напрямую или косвенно **повлиять на цену акций компаний**.","x":1413,"y":362,"width":974,"height":348},
		{"id":"5aa13a9b03f17ae2","type":"text","text":"bloomberg","x":-146,"y":300,"width":247,"height":80},
		{"id":"0822b27d0f275208","type":"text","text":"Посмотреть работы Marco Lopez de Prado. Он как эталон оформления работы.","x":-656,"y":317,"width":352,"height":127},
		{"id":"77ac778f231276de","type":"text","text":"suply chain. Они брали без современных моделей. И он был более менее для анализа новостей","x":-210,"y":460,"width":375,"height":120},
		{"id":"cb03440117dc0d4d","type":"text","text":"Задачка по анализа новостей в России. Интрефакс тоже анализ новостей.","x":-237,"y":624,"width":430,"height":101},
		{"id":"7c5692eae6365920","type":"text","text":"Микроэкономика. Эта цена определяется спросом и предложением.","x":-661,"y":511,"width":363,"height":164},
		{"id":"80b74c567983954a","type":"text","text":"Мы фокусируемся на инновациях и новациях.","x":4003,"y":-120,"width":500,"height":98},
		{"id":"9f29fb7ac68aa5ed","type":"text","text":"Такой процесс развития как правило является цепочкой статей. Одна статья повлияла на другую, а та на третью. В итоге эти ручейки и собираются в технический прорыв. ","x":4018,"y":201,"width":471,"height":150},
		{"id":"3ac332d542a8f48f","type":"text","text":"**Идеальным результатом будет**: если мы загрузим в модель все существующие статьи и скажем ей описать к чему пришёл прогресс, какой у нас сейчас мир, то она примерно опишет мир в котором мы живём, что у нас получилось и не получилось.","x":3265,"y":-1,"width":532,"height":219},
		{"id":"1d5f5f457de1c345","type":"text","text":"Главная задача - это структурирование статей. Разделений на категории.","x":3302,"y":-120,"width":448,"height":108},
		{"id":"12f06bc77aa9d1b5","type":"text","text":"**Графовые нейронные сети**. Подумать о возможности их применения для анализа взаимосвязей между статьями.","x":3940,"y":506,"width":540,"height":120},
		{"id":"bc2d3cb9afa8f880","type":"text","text":"Нужно составить путь от этой инновации к новации. То есть от чего-то нового к промышленному применению. От идею к реализации.\nНужно описать процесс как вот эти речейки вливаются в один.","x":3969,"y":-12,"width":568,"height":163},
		{"id":"4b416f4ed52b34e5","type":"text","text":"Цена акции","x":2688,"y":512,"width":250,"height":60},
		{"id":"c6010d92ec82373a","type":"text","text":"Как формализовать статью, привести в численный вид.  Для начала возьмём простое представление Equity и KeyWords и т.д.\nПотом можно попробовать представить в виде эмбеддинга, если это даст улучшение.","x":4670,"y":351,"width":560,"height":160},
		{"id":"118d99d44d4c9826","type":"text","text":"Можно посмотреть модели, которые пытались создавать статьи по прошлым статьям. \nЭто схоже с нашей задачей - предсказания к чему придёт прогресс по существующим статьям.","x":4710,"y":178,"width":480,"height":160},
		{"id":"22d77ba50b6c142f","type":"text","text":"Можно попробовать представить статьи как временные ряды","x":4766,"y":-122,"width":367,"height":100},
		{"id":"e54eaf231ee34c64","type":"text","text":"**Можно использовать байесовскую сеть** для анализа статей. А именно для анализа множества переменных (почитать про байесовскую сеть)","x":4721,"y":-9,"width":458,"height":160},
		{"id":"a8b416cc04d57eb6","type":"text","text":"Связь компаний с ценами технологий","x":2688,"y":-117,"width":250,"height":85},
		{"id":"cf3393a8ad70b2a8","type":"text","text":"Анализ научных статей, открытий и т.д. То есть предсказание движения прогресса","x":2633,"y":302,"width":360,"height":95},
		{"id":"12f96931f4ab9dec","type":"text","text":"Анализ модели производственных факторов","x":1991,"y":-130,"width":327,"height":104},
		{"id":"1ec1fe49f74d98a7","type":"text","text":"1) Формирование базы\n2) ","x":1990,"y":-10,"width":348,"height":84},
		{"id":"d1e5c8c08d7b66d7","type":"text","text":"**Положительный пример**. Это что-то у чего произошёл взлёт ракетой в развитии.\nВычислительный мощности (gpu благодаря лазеру), смартфоны, интернет, электрокары и т.д.","x":1466,"y":30,"width":420,"height":165},
		{"id":"0e4512cf2ae68c9d","type":"text","text":"Как оценивается компания","x":3260,"y":444,"width":328,"height":57},
		{"id":"af3ce7c4d09e16a4","type":"text","text":"Нужно по набору статьей предсказать к чему это приведёт. В какую сторону движется прогресс","x":3297,"y":226,"width":458,"height":99},
		{"id":"ecf3a0cda0024044","type":"text","text":"Firm valuation","x":3299,"y":534,"width":250,"height":60},
		{"id":"55f6513ba714239b","type":"text","text":"Численная метрика технологии (цена технологии).","x":2660,"y":91,"width":305,"height":119},
		{"id":"43992f53e7735836","type":"text","text":"**Создание и анализа отчётов**. Уже есть модели, хорошо работающие по отчётности и прочим документ. Можем составить портрет компании. И выявление ...","x":1999,"y":-340,"width":329,"height":183},
		{"id":"abf566995bdee1fb","type":"text","text":"Примерное описание. Можно закладывать корреляцию при вычислении функции ошибки.\nНапример, в эту неделю корреляция $p$ , поэтому при расчёте ошибки для этой недели домножаем её на $p$.","x":2824,"y":3270,"width":580,"height":140},
		{"id":"37f65ab20e9e7234","type":"text","text":"Можно использовать **Page Rank для выявления самых влиятельных статей**, а потом использовать эмбеддинги самых значимых статей (например построенных по абстракт).","x":1308,"y":2077,"width":680,"height":134},
		{"id":"1a4dd7b91b66e6a7","type":"text","text":"?**Как оценить уверенность в предсказании**?","x":3488,"y":2739,"width":420,"height":65},
		{"id":"eb3d77968b8ec133","type":"text","text":"**Объединение двух числовых рядов: ряд графов и ряд цен акций**.","x":2753,"y":2533,"width":436,"height":87},
		{"id":"bfe62887d6e90f15","type":"text","text":"**Предсказываем движение цены акции** с помощью модели на трансформере.","x":2753,"y":2721,"width":438,"height":100},
		{"id":"054a817156a9f7b3","type":"text","text":"Пусть научная статья посвящена некоторым сущностям. Key words описывает эти сущности.","x":3547,"y":1902,"width":528,"height":68},
		{"id":"ea50719790cae01c","type":"text","text":"Абстракт даёт дополнительную связь между сущностями","x":3547,"y":2031,"width":357,"height":85},
		{"id":"d085d1cebb1b2de6","type":"text","text":"?**Как это сделать**?","x":2095,"y":2119,"width":250,"height":50},
		{"id":"153ec058a9f971c6","type":"text","text":"**Создание временного ряда из графов статей**. Данный ряд представляет из себя процесс развитие технологии. В каждой точке ряда мы имеем граф, представляющий статьи в данном промежутке времени.\n[[Работа с графами как с временным рядом]]","x":2456,"y":2210,"width":516,"height":160},
		{"id":"483742463110fd9d","type":"text","text":"**Представление цен акций временным рядом**.\n[[Предобработка данных об акциях]]","x":3024,"y":2210,"width":400,"height":125},
		{"id":"263cb83345804a7c","type":"text","text":"**Представление графов в числовом виде**.\n[[Как представить граф в числовом виде]].","x":2527,"y":2031,"width":396,"height":93},
		{"id":"565dfe258f837b8e","type":"text","text":"Проблему с объяснением связи между прогрессом и изменением в цене можно сформулировать так:\n1) Как для начала самому понять есть ли связи между прогрессом (динамикой изменения графа) и движением цены на акцию?\n2) Как объяснить модели где есть связь между эмбеддингами графов и ценами на акцию, а где нет? И нужно ли это делать?\n3) Как должна себя вести модель (что предсказывать, если между динамикой изменения графа статей и ценой на акцию связи нет)? Возможный ответ есть в карточке выше.\n\nИ скорее всего связь между рядом графов и рядом цен на акции нельзя понимать как постоянный монотонный процесс. Скорее, что это именно одномоментный рывок (в прогрессе, который выражен в графах статей), который через какой-то неизвестный промежуток времени может повлияет, а может и нет, на цену акции.","x":2704,"y":3470,"width":820,"height":380},
		{"id":"87292d7fee8ab504","type":"text","text":"**Представить набор статей в виде графа**. Возможно стоит использовать идею из [[Ссылки#Работа со статьями]] пункт 3.","x":2511,"y":1870,"width":427,"height":100},
		{"id":"ff5210ac8b906efe","type":"text","text":"Как объяснить, что рост вызван именно рывком прогресса?","x":2824,"y":3007,"width":520,"height":103},
		{"id":"dec6afcec0ba21ae","type":"text","text":"Можно до предсказания оценивать корреляцию между рядами цен акций и графов статей (представленных как-то в числовом виде).","x":3445,"y":2930,"width":501,"height":123},
		{"id":"aa92811551df8264","type":"text","text":"PCA, множественная линейная регрессия","x":3482,"y":3135,"width":426,"height":92},
		{"id":"abe0911c55480bca","type":"text","text":"**Возможное решение**. \nИнформацию о компании можно также представить в виде эмбеддинга, а потом вычислять расстояния между эмбеддингом компании и эмбеддингами статей в каждой точке ряда. \nИ можно попробовать искать корреляцию между этими расстояниями и движениями цены акции","x":3644,"y":3550,"width":573,"height":220},
		{"id":"f47c02e1cb6a5ef0","type":"text","text":"Можно начать с key words. И conclusion.","x":1500,"y":1630,"width":404,"height":102},
		{"id":"96261007de022da2","type":"text","text":"Можно использовать эмбеддинги статей (созданные по abstract), как информацию об узле, и ссылки между статьями, как рёбра графа.","x":1304,"y":1854,"width":688,"height":132},
		{"id":"9965ad6c95f43d89","type":"text","text":"?**Какая архитектура будет у графа**?","x":2039,"y":1885,"width":361,"height":71},
		{"id":"9cfb642d2cd9586e","type":"text","text":"Можно использовать **пулинг** (агрегирование узлов) **для создания кластеров**, тем самым обобщая информация о текущем развитии технологий.\nБлизость узлов будет определяться по скалярному произведению.\n\nА дальше уже например считать Page Rank по графу после пулинга и так же использовать эмбеддинги самых значим кластеров.\nЭто и будет векторным представлением графа.\n","x":1270,"y":2408,"width":825,"height":250},
		{"id":"ee2d192bc6488dd5","type":"text","text":"Темы исследования:\n1) Электронные и информационные технологии\n2) Медицина\n3) Промышленное производство","x":3204,"y":790,"width":480,"height":178},
		{"id":"5859edd13d628cad","type":"text","text":"Как-то учесть влияние случайных факторов на движение цен.","x":2248,"y":3012,"width":417,"height":123},
		{"id":"a036c7792fb20210","type":"text","text":"Можно модернизировать архитектуру [TFT](https://arxiv.org/pdf/1912.09363).","x":3145,"y":2430,"width":300,"height":68},
		{"id":"f859622886be877a","type":"text","text":"**Как определить технологический рывок**?","x":5123,"y":2684,"width":407,"height":70},
		{"id":"0de4d9244de93e49","type":"text","text":"**Как объяснить, что технологический прорыв влияет на изменение цены**?","x":5757,"y":2684,"width":527,"height":93},
		{"id":"94f1da9ba764f16a","type":"text","text":"Вариант. Под технологическим прорывом можно считать выход в топ по значимости статей с наибольшими значениями новизны ([[scientific novelty and technological impact]]).","x":4983,"y":2821,"width":686,"height":166},
		{"id":"3c628ffb9bec5e9c","x":5684,"y":2821,"width":672,"height":134,"type":"text","text":"С помощью причинности по Грейнджеру, которая будет находить взаимосвязь между рядом скалярных произведений эмитента и графов и рядом динамики цены на акцию"},
		{"id":"c956b194bf3488af","type":"text","text":"Предсказание движения цены акции под влиянием технологического прорыва.","x":5456,"y":3200,"width":505,"height":98},
		{"id":"1d2c1463741e6c01","x":5481,"y":3360,"width":455,"height":97,"type":"text","text":"**Как обучать модель с учётом наличия или отсутствия технологического рывка в данных**?"},
		{"id":"1786a0eb9d5f1570","x":5481,"y":3520,"width":455,"height":108,"type":"text","text":"**Как обучать модель с учётом степени влияния технологического рывка на динамику цены**?"},
		{"id":"5b73eb1dcd0d76fc","type":"text","text":"Представить набор статей в виде графа.","x":5167,"y":2040,"width":394,"height":50},
		{"id":"31fe8c4712f4a889","type":"text","text":"Создание временного ряда из графов статей.","x":5140,"y":2140,"width":449,"height":50},
		{"id":"812d763f9253f932","type":"text","text":"Представление графов в числовом виде для каждой точки ряда.","x":5167,"y":2261,"width":396,"height":64},
		{"id":"8422263ce9d767a3","type":"text","text":"Представление цен акций временным рядом.","x":5805,"y":2283,"width":442,"height":50},
		{"id":"63690f8923c9e8a1","type":"text","text":"Создание эмбеддинга компании.","x":5820,"y":2192,"width":427,"height":52},
		{"id":"9d587c666266e266","type":"text","text":"Объединение временных рядов графов и цен акции, сохранение эмбеддинга эмитента.","x":5371,"y":2480,"width":597,"height":100}
	],
	"edges":[
		{"id":"0a1ce8edf5f87de7","fromNode":"5aa13a9b03f17ae2","fromSide":"bottom","toNode":"77ac778f231276de","toSide":"top"},
		{"id":"d4d9ae9cc31ad0d1","fromNode":"33591df0e211253d","fromSide":"bottom","toNode":"09a221d276874979","toSide":"top"},
		{"id":"7ac11bbed31b2cea","fromNode":"f7c1023ab174d51f","fromSide":"bottom","toNode":"83ad1855ce480998","toSide":"top"},
		{"id":"a90855530afe698a","fromNode":"f7c1023ab174d51f","fromSide":"bottom","toNode":"d1e5c8c08d7b66d7","toSide":"top"},
		{"id":"9cd2191f351d031b","fromNode":"1852ba6e7e421a1a","fromSide":"bottom","toNode":"f7c1023ab174d51f","toSide":"top"},
		{"id":"ecaeb15d0937f248","fromNode":"c07ab08a84e2f7ca","fromSide":"bottom","toNode":"33591df0e211253d","toSide":"top"},
		{"id":"bba33427d98af92c","fromNode":"bc7f0f16096df6c8","fromSide":"bottom","toNode":"963f53397cb17a1f","toSide":"top"},
		{"id":"179339fbd5ef7e98","fromNode":"f34b65f968127ca7","fromSide":"bottom","toNode":"963f53397cb17a1f","toSide":"top"},
		{"id":"e8448606d01897b3","fromNode":"55f6513ba714239b","fromSide":"bottom","toNode":"cf3393a8ad70b2a8","toSide":"top"},
		{"id":"19340ee03d82e385","fromNode":"cf3393a8ad70b2a8","fromSide":"right","toNode":"55f6513ba714239b","toSide":"right","label":"Корректировка модели спроса"},
		{"id":"4e7877a9b568ce63","fromNode":"55f6513ba714239b","fromSide":"right","toNode":"a8b416cc04d57eb6","toSide":"right","label":"Вычисления изменений показателй компании"},
		{"id":"a93b16b6de96e007","fromNode":"a8b416cc04d57eb6","fromSide":"left","toNode":"4b416f4ed52b34e5","toSide":"left","label":"Вариант 3"},
		{"id":"0fb8d092d1447d50","fromNode":"55f6513ba714239b","fromSide":"left","toNode":"4b416f4ed52b34e5","toSide":"left","label":"Вариант 2"},
		{"id":"d83608cd1b30f7d3","fromNode":"cf3393a8ad70b2a8","fromSide":"bottom","toNode":"4b416f4ed52b34e5","toSide":"top","label":"Основной вариант"},
		{"id":"d815122077212fab","fromNode":"cf3393a8ad70b2a8","fromSide":"right","toNode":"bfad12b5f76c32b3","toSide":"left"},
		{"id":"ef2a2142f642a5a1","fromNode":"bc2d3cb9afa8f880","fromSide":"bottom","toNode":"9f29fb7ac68aa5ed","toSide":"top"},
		{"id":"d254ffc33baf877d","fromNode":"1d6804ddaef7a8e7","fromSide":"right","toNode":"9b2fd77a39e381ab","toSide":"left"},
		{"id":"68c5e71c9adf02c7","fromNode":"bfad12b5f76c32b3","fromSide":"right","toNode":"4e4603b5af80bf9a","toSide":"left"},
		{"id":"ebbc1a26f44671a3","fromNode":"4e4603b5af80bf9a","fromSide":"right","toNode":"35a6e31bcd03bea0","toSide":"left"},
		{"id":"9aa1b16cd078c29c","fromNode":"35a6e31bcd03bea0","fromSide":"bottom","toNode":"12f06bc77aa9d1b5","toSide":"right"},
		{"id":"6a9bd16afc42d6a9","fromNode":"1d6804ddaef7a8e7","fromSide":"right","toNode":"e7270dd8bf549ba7","toSide":"left"},
		{"id":"5e7f91afb05c80ba","fromNode":"483742463110fd9d","fromSide":"bottom","toNode":"eb3d77968b8ec133","toSide":"top"},
		{"id":"5655d3226658a285","fromNode":"263cb83345804a7c","fromSide":"bottom","toNode":"153ec058a9f971c6","toSide":"top"},
		{"id":"49c092040f0f5b49","fromNode":"eb3d77968b8ec133","fromSide":"bottom","toNode":"bfe62887d6e90f15","toSide":"top"},
		{"id":"95a80413ad3c376f","fromNode":"d085d1cebb1b2de6","fromSide":"right","toNode":"263cb83345804a7c","toSide":"left"},
		{"id":"76983b0188c2d775","fromNode":"9965ad6c95f43d89","fromSide":"right","toNode":"87292d7fee8ab504","toSide":"left"},
		{"id":"3a698cb04dc1be8d","fromNode":"96261007de022da2","fromSide":"right","toNode":"9965ad6c95f43d89","toSide":"left"},
		{"id":"9b9f1448cbf3bab6","fromNode":"1a4dd7b91b66e6a7","fromSide":"left","toNode":"bfe62887d6e90f15","toSide":"right"},
		{"id":"ad2cf84197d891c1","fromNode":"dec6afcec0ba21ae","fromSide":"top","toNode":"1a4dd7b91b66e6a7","toSide":"bottom"},
		{"id":"96cb1efd2bae8041","fromNode":"8c961a2bd08cf5c3","fromSide":"right","toNode":"d085d1cebb1b2de6","toSide":"left"},
		{"id":"02b1535971f24fef","fromNode":"5859edd13d628cad","fromSide":"right","toNode":"bfe62887d6e90f15","toSide":"left"},
		{"id":"ba6c82d4d4d7d6dd","fromNode":"9cfb642d2cd9586e","fromSide":"left","toNode":"37f65ab20e9e7234","toSide":"left"},
		{"id":"a1ac531c3b5f0c6e","fromNode":"87292d7fee8ab504","fromSide":"bottom","toNode":"263cb83345804a7c","toSide":"top"},
		{"id":"ce49ba0b1838350e","fromNode":"153ec058a9f971c6","fromSide":"bottom","toNode":"eb3d77968b8ec133","toSide":"top"},
		{"id":"cea501a17644c8a1","fromNode":"f47c02e1cb6a5ef0","fromSide":"right","toNode":"9965ad6c95f43d89","toSide":"top"},
		{"id":"71be5e6ba8ac44af","fromNode":"aa92811551df8264","fromSide":"top","toNode":"dec6afcec0ba21ae","toSide":"bottom"},
		{"id":"f9a8aa71201f12be","fromNode":"ff5210ac8b906efe","fromSide":"top","toNode":"bfe62887d6e90f15","toSide":"bottom"},
		{"id":"526697e8985f6fc0","fromNode":"a036c7792fb20210","fromSide":"bottom","toNode":"eb3d77968b8ec133","toSide":"right"},
		{"id":"3e7ba6d38b179a5b","fromNode":"dec6afcec0ba21ae","fromSide":"left","toNode":"abf566995bdee1fb","toSide":"right"},
		{"id":"f0fcc1501e9242f1","fromNode":"abf566995bdee1fb","fromSide":"top","toNode":"ff5210ac8b906efe","toSide":"bottom"},
		{"id":"8d1d965a6957ecba","fromNode":"abe0911c55480bca","fromSide":"left","toNode":"565dfe258f837b8e","toSide":"right"},
		{"id":"d4f698be517c9253","fromNode":"5b73eb1dcd0d76fc","fromSide":"bottom","toNode":"31fe8c4712f4a889","toSide":"top"},
		{"id":"cdf2c3c62734d9f8","fromNode":"31fe8c4712f4a889","fromSide":"bottom","toNode":"812d763f9253f932","toSide":"top"},
		{"id":"67e09059fda60138","fromNode":"f453f465e476775d","fromSide":"bottom","toNode":"9d587c666266e266","toSide":"top"},
		{"id":"edb78e96f5a4dc34","fromNode":"9d587c666266e266","fromSide":"bottom","toNode":"0de4d9244de93e49","toSide":"top"},
		{"id":"d72ee5d2f3058a64","fromNode":"f453f465e476775d","fromSide":"bottom","toNode":"f859622886be877a","toSide":"top"},
		{"id":"867aad64735fd49c","fromNode":"2bfbd8df5fd0b2a8","fromSide":"bottom","toNode":"9d587c666266e266","toSide":"top"},
		{"id":"dc6bc897c615cba3","fromNode":"f859622886be877a","fromSide":"bottom","toNode":"94f1da9ba764f16a","toSide":"top"},
		{"id":"896218642d5e2199","fromNode":"0de4d9244de93e49","fromSide":"bottom","toNode":"3c628ffb9bec5e9c","toSide":"top"},
		{"id":"402aaed61414042f","fromNode":"94f1da9ba764f16a","fromSide":"bottom","toNode":"e03987fbde2a5654","toSide":"top"},
		{"id":"aac990227732b2d7","fromNode":"3c628ffb9bec5e9c","fromSide":"bottom","toNode":"e03987fbde2a5654","toSide":"top"},
		{"id":"5c7aa981494bb9fc","fromNode":"c956b194bf3488af","fromSide":"bottom","toNode":"1d2c1463741e6c01","toSide":"top"},
		{"id":"8958ba7974066ec6","fromNode":"1d2c1463741e6c01","fromSide":"bottom","toNode":"1786a0eb9d5f1570","toSide":"top"}
	]
}