{
	"nodes":[
		{"id":"8f052a4bb0284887","type":"group","x":461,"y":1660,"width":3147,"height":2320,"label":"Рабочая версия"},
		{"id":"78800d7dac57e119","type":"group","x":1940,"y":4800,"width":1560,"height":1800,"label":"Демонстрационная версия"},
		{"id":"e9d1d6ac3305897d","type":"group","x":580,"y":-420,"width":1860,"height":1190,"label":"План работы"},
		{"id":"99f64da68ee4cf87","type":"group","x":3180,"y":-194,"width":2114,"height":877,"label":"Реализация модели"},
		{"id":"97c3ec8600fa84ba","type":"group","x":2100,"y":7140,"width":1460,"height":760,"label":"Адаптация обнаружения прорывов к анализу акций"},
		{"id":"963f53397cb17a1f","type":"group","x":620,"y":314,"width":1798,"height":422,"label":"Итоговый план"},
		{"id":"f34b65f968127ca7","type":"group","x":640,"y":-360,"width":1280,"height":580,"label":"Схема формализации прогресса"},
		{"id":"6b8a5b6215fcb1ff","type":"group","x":-687,"y":200,"width":947,"height":600,"label":"Хорошо бы изучить"},
		{"id":"505e143d98db62f4","type":"group","x":-420,"y":-600,"width":680,"height":700,"label":"Моя работа"},
		{"id":"22693df7acb58866","type":"group","x":2540,"y":-177,"width":520,"height":843,"label":"План модели"},
		{"id":"35a6e31bcd03bea0","type":"group","x":4660,"y":-142,"width":600,"height":680,"label":"Инструменты анализа"},
		{"id":"ab4c9a7e29d8b999","type":"group","x":2119,"y":8420,"width":1126,"height":320,"label":"Строим S-T сеть"},
		{"id":"4e4603b5af80bf9a","type":"group","x":3920,"y":-142,"width":640,"height":530,"label":"Процесс анализа"},
		{"id":"bfad12b5f76c32b3","type":"group","x":3240,"y":-142,"width":580,"height":479,"label":"Описание задачи анализа статей"},
		{"id":"71897cfca8861ebc","type":"group","x":2028,"y":5487,"width":717,"height":333,"label":"Определение движения прогресса"},
		{"id":"16109243cf90edde","type":"group","x":-257,"y":280,"width":470,"height":474,"label":"Анализ новостей"},
		{"id":"e7270dd8bf549ba7","type":"group","x":3180,"y":770,"width":660,"height":280,"label":"Области статей"},
		{"id":"bc7f0f16096df6c8","type":"group","x":1960,"y":-360,"width":388,"height":454,"label":"Анализ компании"},
		{"id":"31bf08e39d5e0bb6","type":"group","x":2898,"y":1992,"width":577,"height":301,"label":"Замечания"},
		{"id":"3b9f9cef0b8b9ca1","type":"group","x":2160,"y":4920,"width":500,"height":333,"label":"Формализация прогресса"},
		{"id":"1d6804ddaef7a8e7","type":"group","x":2613,"y":283,"width":400,"height":336,"label":"Байзлайн"},
		{"id":"7e847ed4310210e4","type":"group","x":2640,"y":-137,"width":345,"height":367,"label":"Возможное расширение "},
		{"id":"46eefdcf84550f1f","type":"group","x":3920,"y":486,"width":594,"height":180,"label":"На исследование"},
		{"id":"9b2fd77a39e381ab","type":"group","x":3240,"y":424,"width":368,"height":210,"label":"Про оценку компаний"},
		{"id":"f27f09522ef6a1fe","type":"group","x":4880,"y":1920,"width":1560,"height":1800,"label":"Демонстрационная версия (рабочая версия 2)"},
		{"id":"9c34c476f9061975","type":"group","x":1796,"y":1960,"width":1039,"height":1060,"label":"Реализация"},
		{"id":"4ed5dd6453100a13","type":"group","x":900,"y":5615,"width":927,"height":690,"label":"Определения движения технологического прогресса"},
		{"id":"8f889519471a8ffe","type":"group","x":2480,"y":5960,"width":569,"height":500,"label":"Прогнозирование изменения цены"},
		{"id":"e03987fbde2a5654","type":"group","x":5416,"y":3160,"width":569,"height":500,"label":"Прогнозирование изменения цены"},
		{"id":"f603a6880a049444","type":"group","x":2779,"y":5487,"width":652,"height":373,"label":"Влияние прогресса на акции"},
		{"id":"f453f465e476775d","type":"group","x":5120,"y":2000,"width":500,"height":380,"label":"Формализация прогресса"},
		{"id":"8c961a2bd08cf5c3","type":"group","x":641,"y":2167,"width":754,"height":251,"label":"Основной вариант"},
		{"id":"2bfbd8df5fd0b2a8","type":"group","x":5760,"y":2142,"width":542,"height":238,"label":"Сбор информации об акции и эмитенте"},
		{"id":"ae80e687ea6e5275","type":"group","x":3840,"y":5280,"width":1900,"height":960,"label":"Определение влияния прогресса на акцию"},
		{"id":"06217398fef1e1f0","type":"group","x":3900,"y":5340,"width":901,"height":828,"label":"Вариант 1"},
		{"id":"50cb81dc27cb37df","type":"group","x":4850,"y":5346,"width":850,"height":828,"label":"Вариант 2"},
		{"id":"d2b0743b51a66d32","type":"text","text":"В прошлом варианте для подтверждения, что рост акции вызван именно движением прогресса в сторону компании, проверялись две схожие акции на одновременный соразмерный рост.\nНо рост обеих компаний может быть вызван общим позитивом на рынке.\n**Поэтому новым индикатором влияния прогресса на акцию будет её рост быстрее индекса на N%**.\nНапример можно сравниваться с индексом S&P 500 IT.","x":4900,"y":5370,"width":760,"height":230},
		{"id":"bf9509771a1c3b08","type":"text","text":"Находим акции с сильной корреляцией между их ценами.","x":4086,"y":5360,"width":529,"height":80},
		{"id":"6cd7629f1ce79edd","type":"text","text":"Проверяем, что акции с высокой корреляцией цен, как правило, имеют схожие эмбеддинги (большое значение cos sim).\nИ наоборот, что акции со схожими эмбеддингами, как правило, коррелируют между собой","x":4045,"y":5468,"width":610,"height":136},
		{"id":"abe0911c55480bca","type":"text","text":"**Возможное решение**. \nИнформацию о компании можно также представить в виде эмбеддинга, а потом вычислять расстояния между эмбеддингом компании и эмбеддингами статей в каждой точке ряда. \nИ можно попробовать искать корреляцию между этими расстояниями и движениями цены акции","x":3015,"y":3660,"width":573,"height":220},
		{"id":"abf566995bdee1fb","type":"text","text":"Примерное описание. Можно закладывать корреляцию при вычислении функции ошибки.\nНапример, в эту неделю корреляция $p$ , поэтому при расчёте ошибки для этой недели домножаем её на $p$.","x":2195,"y":3380,"width":580,"height":140},
		{"id":"dec6afcec0ba21ae","type":"text","text":"Можно до предсказания оценивать корреляцию между рядами цен акций и графов статей (представленных как-то в числовом виде).","x":2816,"y":3040,"width":501,"height":123},
		{"id":"ff5210ac8b906efe","type":"text","text":"Как объяснить, что рост вызван именно рывком прогресса?","x":2195,"y":3117,"width":520,"height":103},
		{"id":"bfe62887d6e90f15","type":"text","text":"**Предсказываем движение цены акции** с помощью модели на трансформере.","x":2124,"y":2831,"width":438,"height":100},
		{"id":"aa92811551df8264","type":"text","text":"PCA, множественная линейная регрессия","x":2853,"y":3245,"width":426,"height":92},
		{"id":"565dfe258f837b8e","type":"text","text":"Проблему с объяснением связи между прогрессом и изменением в цене можно сформулировать так:\n1) Как для начала самому понять есть ли связи между прогрессом (динамикой изменения графа) и движением цены на акцию?\n2) Как объяснить модели где есть связь между эмбеддингами графов и ценами на акцию, а где нет? И нужно ли это делать?\n3) Как должна себя вести модель (что предсказывать, если между динамикой изменения графа статей и ценой на акцию связи нет)? Возможный ответ есть в карточке выше.\n\nИ скорее всего связь между рядом графов и рядом цен на акции нельзя понимать как постоянный монотонный процесс. Скорее, что это именно одномоментный рывок (в прогрессе, который выражен в графах статей), который через какой-то неизвестный промежуток времени может повлияет, а может и нет, на цену акции.","x":2075,"y":3580,"width":820,"height":380},
		{"id":"5859edd13d628cad","type":"text","text":"Как-то учесть влияние случайных факторов на движение цен.","x":1619,"y":3122,"width":417,"height":123},
		{"id":"d085d1cebb1b2de6","type":"text","text":"?**Как это сделать**?","x":1494,"y":2374,"width":250,"height":50},
		{"id":"9cfb642d2cd9586e","type":"text","text":"Можно использовать **пулинг** (агрегирование узлов) **для создания кластеров**, тем самым обобщая информация о текущем развитии технологий.\nБлизость узлов будет определяться по скалярному произведению.\n\nА дальше уже например считать Page Rank по графу после пулинга и так же использовать эмбеддинги самых значим кластеров.\nЭто и будет векторным представлением графа.\n","x":641,"y":2518,"width":825,"height":250},
		{"id":"37f65ab20e9e7234","type":"text","text":"Можно использовать **Page Rank для выявления самых влиятельных статей**, а потом использовать эмбеддинги самых значимых статей (например построенных по абстракт).","x":679,"y":2187,"width":680,"height":134},
		{"id":"87292d7fee8ab504","type":"text","text":"**Представить набор статей в виде графа**. Возможно стоит использовать идею из [[Ссылки#Работа со статьями]] пункт 3.","x":1882,"y":1980,"width":427,"height":100},
		{"id":"f47c02e1cb6a5ef0","type":"text","text":"Можно начать с key words. И conclusion.","x":871,"y":1740,"width":404,"height":102},
		{"id":"9965ad6c95f43d89","type":"text","text":"?**Какая архитектура будет у графа**?","x":1410,"y":1995,"width":361,"height":71},
		{"id":"96261007de022da2","type":"text","text":"Можно использовать эмбеддинги статей (созданные по abstract), как информацию об узле, и ссылки между статьями, как рёбра графа.","x":675,"y":1964,"width":688,"height":132},
		{"id":"8422263ce9d767a3","type":"text","text":"Представление цен акций временным рядом.","x":5805,"y":2283,"width":442,"height":50},
		{"id":"63690f8923c9e8a1","type":"text","text":"Создание эмбеддинга компании.","x":5820,"y":2192,"width":427,"height":52},
		{"id":"1786a0eb9d5f1570","type":"text","text":"**Как обучать модель с учётом степени влияния технологического рывка на динамику цены**?","x":5481,"y":3520,"width":455,"height":108},
		{"id":"c956b194bf3488af","type":"text","text":"Предсказание движения цены акции под влиянием технологического прорыва.","x":5456,"y":3200,"width":505,"height":98},
		{"id":"1d2c1463741e6c01","type":"text","text":"**Как обучать модель с учётом наличия или отсутствия технологического рывка в данных**?","x":5481,"y":3360,"width":455,"height":97},
		{"id":"f9144696a724bbb7","type":"text","text":"Сделать две модели:\n- одна для предсказания наличия влияния на цену (размечать данные на основе проведённый тестов причинноти по Грейнджеру)\n- вторая для предсказания изменения цены.","x":6100,"y":3309,"width":560,"height":200},
		{"id":"f375bfd5e5e06a7d","type":"text","text":"Построение ряда из пункта 1.\n\nМожно не связывать этот ряд с компанией-эмитентом (так модель будет более общей).\nИспользуя признаки для описание прорывистости статьи (из статьи про спящих красавиц) можно определить какой-нибудь коэффициент, отражающий насколько продвинулся прогресс в данной точке ряда (за промежуток времени от прошлой до текущей точек ряда).\n","x":6560,"y":2742,"width":620,"height":304},
		{"id":"982adfe382d03fa6","type":"text","text":"Альтернатива созданию графа. (**Сейчас основной вариант!**)  \n\nИзначально граф был нужен для того, чтобы в нём посчитать как-то выделить топ K статей в данный момент времени (а именно через pageRank).\n\nНо топ K статей можно выделить альтернативным способом. У нас есть список дат появления цитирования на нашу статью. По этим данным мы для статей в каждый момент времени можем записать текущее количество цитирований и сколько появилось новых цитирований по сравнению с прошлым промежутком времени.\nИ топ K статей находить уже по количеству новых цитирований за данных промежуток времени.\n\nАльтернативный подход решает проблему с тем, что в топе всегда одни и те же статьи с большим количеством цитирований. А также, решает проблему неполноты данных при создании рёбер при построении графа статей.","x":5781,"y":1440,"width":795,"height":437},
		{"id":"812d763f9253f932","type":"text","text":"Представление графов в числовом виде для каждой точки ряда.","x":5167,"y":2261,"width":396,"height":64},
		{"id":"5b73eb1dcd0d76fc","type":"text","text":"Представить набор статей в виде графа.","x":5167,"y":2040,"width":394,"height":50},
		{"id":"31fe8c4712f4a889","type":"text","text":"Создание временного ряда из графов статей.","x":5140,"y":2140,"width":449,"height":50},
		{"id":"94f1da9ba764f16a","type":"text","text":"1) Выход в топ статей, которые являются спящими красавицами (по определению из [[Early Identification of Breakthrough Research from Sleeping Beauties Using Machine Learning]])\n2) Под технологическим прорывом можно считать выход в топ по значимости статей с наибольшими значениями новизны ([[scientific novelty and technological impact]]).","x":4983,"y":2800,"width":686,"height":187},
		{"id":"0de4d9244de93e49","type":"text","text":"**Как объяснить, что технологический прорыв влияет на изменение цены**?","x":5781,"y":2673,"width":527,"height":93},
		{"id":"3c628ffb9bec5e9c","type":"text","text":"С помощью причинности по Грейнджеру.\nБудет находить взаимосвязь между рядами:\n1) Который как-то отражает технологический прогресс и возможно связан с компанией-эмитентом (**??как строить это ряд??**)\n2) рядом динамики цены на акцию","x":5696,"y":2800,"width":696,"height":199},
		{"id":"9d587c666266e266","type":"text","text":"Объединение временных рядов графов и цен акции, сохранение эмбеддинга эмитента.","x":5371,"y":2480,"width":597,"height":100},
		{"id":"f859622886be877a","type":"text","text":"**Как определить технологический рывок**?","x":5123,"y":2684,"width":407,"height":70},
		{"id":"894d0d4b2f1b1ced","type":"text","text":"Вычисление PageRank.\n\nВместо попытки собрать все статьи в графе и соединить их рёбрами цитирований, можно задавать узлам параметры в зависимости от количества цитирований, которые статья имеет в момент времени, к которому относится граф.","x":4102,"y":3113,"width":758,"height":273},
		{"id":"8dbb9d7b3a4dd66d","type":"text","text":"Совет для реализации графа.\n\nДля каждой точки ряда строить граф только из тех статей, который вышли в промежуток времени между прошлой  и текущей точками ряда.\nТо есть, граф для этой точки ряда будет состоять из вершин (статей), вышедших за описанной ранее период времени, и из статей, на которые они ссылаются.\nТак будет тратится меньше памяти и возможно будет лучше работать pageRank (его аналог для графа цитирований).\n\n\n\n","x":4200,"y":2140,"width":660,"height":300},
		{"id":"fae79dc0d0f15e4a","type":"text","text":"Разделение статей по темам.\n(если это не было сделано на этапе отбора данных)\n\nЕсли в графе плохо сделано деление по темам, то чтобы избежать случая, когда при вычислении pageRank (или его аналога) весь топ забивается только темами например из медицины можно сделать следующее: с помощью LDA разделить все статьи на несколько групп и при поиске топовых статей брать не абсолютные топ 50, а по топ 25 статей из каждой группы, на которые LDA разделил все статьи. \nТак мы сможем отслеживать прогресс в различных областях науки.","x":4200,"y":2590,"width":660,"height":329},
		{"id":"ab21ca0a26c37fed","type":"text","text":"**Сортируем статьи по временным промежуткам**","x":4142,"y":4080,"width":396,"height":70},
		{"id":"6cfa319fcf552a64","type":"text","text":"**Вычисление признаков статей и выделение топ K на каждом временном промежутке**","x":4120,"y":4200,"width":440,"height":70},
		{"id":"fe7b16de17dbeca9","type":"text","text":"**Созданием временного ряда статей**","x":4142,"y":4314,"width":396,"height":64},
		{"id":"5134ea57e1f8d086","type":"text","text":"**Представление цен акций временным рядом.**","x":4660,"y":4328,"width":442,"height":50},
		{"id":"633103cdbb0b06c8","type":"text","text":"**Объединение временных рядов статей и цен акции.**","x":4300,"y":4500,"width":597,"height":60},
		{"id":"dcc889f7a9bdc968","type":"text","text":"Есть ряд из топ 50 статей в каждой точке ряда. У каждой статьи есть эмбеддинг.","x":1387,"y":5635,"width":388,"height":102},
		{"id":"5f6860a88e779e52","type":"text","text":"Есть эмбеддинг компании.","x":967,"y":5643,"width":340,"height":86},
		{"id":"9e1f9d3e1498f0e3","type":"text","text":"Вычисляем cos sim для эмбеддинга компании и статей в каждой точке ряда.\nПолучаем матрицу размера (time_steps, 50). Это матрица косинусных расстояний между компаний и топ 50 статей в каждый момент времени","x":1068,"y":5825,"width":560,"height":160},
		{"id":"233be46c4e1efeaf","type":"text","text":"Для каждого момента времени (точки ряда) агрегируем cos sim и получаем ряд размера (time_steps, 1).\n\nЭтот ряд будем называть **движением технологического прогресса относительно компании**.\n\nНапример, если средние значения этого ряда увеличиваются, то значит движение технологического прогресса происходит в направлении деятельности компании.","x":920,"y":6065,"width":855,"height":220},
		{"id":"aa8720f06c8f7ee7","type":"text","text":"То есть, если цены акций скоррелированы, то скорее всего эти компании занимаются схожей деятельностью. А если они занимаются схожей деятельностью, то:\n1) они будут иметь схожие описания (следовательно и эмбеддинги)\n2) движение технологического прогресса в сторону деятельности этих компаний должно влиять на обе компании вместе (возможно не одновременно).","x":3992,"y":5650,"width":716,"height":240},
		{"id":"18c564f74921a244","type":"text","text":"Тогда сформулируем **определение влияния технологического прогресса на цену акции**.\n\nПусть цена двух акций выросла примерно в одно время (в пределах месяца), и при этом движение технологического прогресса в недавнем прошлом (в пределах 3 месяцев) было направлено в сторону обеих компаний, тогда считаем, что изменение цены было вызвано движением технологического прогресса (технологическим прорывом).\n\n*\\*Все сроки пока что примерные*.","x":3920,"y":5929,"width":861,"height":219},
		{"id":"f54568aa88e94a75","type":"text","text":"Предсказание движения цены акции под влиянием технологического прорыва.","x":2520,"y":6000,"width":505,"height":98},
		{"id":"618a2cf1236583f9","type":"text","text":"**Как обучать модель с учётом наличия или отсутствия технологического рывка в данных**?","x":2545,"y":6160,"width":455,"height":97},
		{"id":"131f4b081b3943a1","type":"text","text":"**Как обучать модель с учётом степени влияния технологического рывка на динамику цены**?","x":2545,"y":6320,"width":455,"height":108},
		{"id":"0822b27d0f275208","type":"text","text":"Посмотреть работы Marco Lopez de Prado. Он как эталон оформления работы.","x":-656,"y":317,"width":352,"height":127},
		{"id":"7c5692eae6365920","type":"text","text":"Микроэкономика. Эта цена определяется спросом и предложением.","x":-661,"y":511,"width":363,"height":164},
		{"id":"77ac778f231276de","type":"text","text":"suply chain. Они брали без современных моделей. И он был более менее для анализа новостей","x":-210,"y":460,"width":375,"height":120},
		{"id":"fcdc11ca1973ca7e","type":"text","text":"План работы II:\n1) Используя статические методы и исторические данные построить **модель**, **обобщающую динамику развития технологий**, которая как правило выражается в **цене**.\n2) **Выделить несколько конкретных областей исследования**. Используя как минимум большие языковые модели создать алгоритм, способный выявлять сигналы о возможном прорыве в этих областях. А потом, на основании сигналов корректировать прогноз развития технологии.\n3) **Выделить компании действующих в выбранных областях**. Построить портрет каждой из компаний, так же с использованием больших языковых моделей. Под портретом понимается её финансовое положение, политика управления и прочее.\n4) **Анализ как скорректированный**, после выявления сигнала, **прогноз** развития технологии **может** напрямую или косвенно **повлиять на цену акций компаний**.","x":1413,"y":362,"width":974,"height":348},
		{"id":"d1e5c8c08d7b66d7","type":"text","text":"**Положительный пример**. Это что-то у чего произошёл взлёт ракетой в развитии.\nВычислительный мощности (gpu благодаря лазеру), смартфоны, интернет, электрокары и т.д.","x":1466,"y":30,"width":420,"height":165},
		{"id":"83ad1855ce480998","type":"text","text":"**Антипример**. Биомеханика. Можно взять для примера, посмотреть. (Молекулярные моторы).","x":1120,"y":30,"width":326,"height":150},
		{"id":"cb03440117dc0d4d","type":"text","text":"Задачка по анализа новостей в России. Интрефакс тоже анализ новостей.","x":-237,"y":624,"width":430,"height":101},
		{"id":"f7c1023ab174d51f","type":"text","text":"Для примера взять темы, которые сильно развились. Например вычислительные мощности: всё началось технологии лазера и так далее.","x":1180,"y":-190,"width":401,"height":120},
		{"id":"1852ba6e7e421a1a","type":"text","text":"Остановиться на 2-3 конкретных темах. Например лазер, антибиотики.","x":1188,"y":-340,"width":384,"height":100},
		{"id":"12f06bc77aa9d1b5","type":"text","text":"**Графовые нейронные сети**. Подумать о возможности их применения для анализа взаимосвязей между статьями.","x":3940,"y":506,"width":540,"height":120},
		{"id":"0e4512cf2ae68c9d","type":"text","text":"Как оценивается компания","x":3260,"y":444,"width":328,"height":57},
		{"id":"ecf3a0cda0024044","type":"text","text":"Firm valuation","x":3299,"y":534,"width":250,"height":60},
		{"id":"1ec1fe49f74d98a7","type":"text","text":"1) Формирование базы\n2) ","x":1990,"y":-10,"width":348,"height":84},
		{"id":"12f96931f4ab9dec","type":"text","text":"Анализ модели производственных факторов","x":1991,"y":-130,"width":327,"height":104},
		{"id":"43992f53e7735836","type":"text","text":"**Создание и анализа отчётов**. Уже есть модели, хорошо работающие по отчётности и прочим документ. Можем составить портрет компании. И выявление ...","x":1999,"y":-340,"width":329,"height":183},
		{"id":"c6010d92ec82373a","type":"text","text":"Как формализовать статью, привести в численный вид.  Для начала возьмём простое представление Equity и KeyWords и т.д.\nПотом можно попробовать представить в виде эмбеддинга, если это даст улучшение.","x":4670,"y":351,"width":560,"height":160},
		{"id":"9f29fb7ac68aa5ed","type":"text","text":"Такой процесс развития как правило является цепочкой статей. Одна статья повлияла на другую, а та на третью. В итоге эти ручейки и собираются в технический прорыв. ","x":4018,"y":201,"width":471,"height":150},
		{"id":"80b74c567983954a","type":"text","text":"Мы фокусируемся на инновациях и новациях.","x":4003,"y":-120,"width":500,"height":98},
		{"id":"e54eaf231ee34c64","type":"text","text":"**Можно использовать байесовскую сеть** для анализа статей. А именно для анализа множества переменных (почитать про байесовскую сеть)","x":4721,"y":-9,"width":458,"height":160},
		{"id":"118d99d44d4c9826","type":"text","text":"Можно посмотреть модели, которые пытались создавать статьи по прошлым статьям. \nЭто схоже с нашей задачей - предсказания к чему придёт прогресс по существующим статьям.","x":4710,"y":178,"width":480,"height":160},
		{"id":"22d77ba50b6c142f","type":"text","text":"Можно попробовать представить статьи как временные ряды","x":4766,"y":-122,"width":367,"height":100},
		{"id":"cf3393a8ad70b2a8","type":"text","text":"Анализ научных статей, открытий и т.д. То есть предсказание движения прогресса","x":2633,"y":302,"width":360,"height":95},
		{"id":"ee2d192bc6488dd5","type":"text","text":"Темы исследования:\n1) Электронные и информационные технологии\n2) Медицина\n3) Промышленное производство","x":3204,"y":790,"width":480,"height":178},
		{"id":"bc2d3cb9afa8f880","type":"text","text":"Нужно составить путь от этой инновации к новации. То есть от чего-то нового к промышленному применению. От идею к реализации.\nНужно описать процесс как вот эти речейки вливаются в один.","x":3969,"y":-12,"width":568,"height":163},
		{"id":"a8b416cc04d57eb6","type":"text","text":"Связь компаний с ценами технологий","x":2688,"y":-117,"width":250,"height":85},
		{"id":"4b416f4ed52b34e5","type":"text","text":"Цена акции","x":2688,"y":512,"width":250,"height":60},
		{"id":"55f6513ba714239b","type":"text","text":"Численная метрика технологии (цена технологии).","x":2660,"y":91,"width":305,"height":119},
		{"id":"3ac332d542a8f48f","type":"text","text":"**Идеальным результатом будет**: если мы загрузим в модель все существующие статьи и скажем ей описать к чему пришёл прогресс, какой у нас сейчас мир, то она примерно опишет мир в котором мы живём, что у нас получилось и не получилось.","x":3265,"y":-1,"width":532,"height":219},
		{"id":"1d5f5f457de1c345","type":"text","text":"Главная задача - это структурирование статей. Разделений на категории.","x":3302,"y":-120,"width":448,"height":108},
		{"id":"af3ce7c4d09e16a4","type":"text","text":"Нужно по набору статьей предсказать к чему это приведёт. В какую сторону движется прогресс","x":3297,"y":226,"width":458,"height":99},
		{"id":"c07ab08a84e2f7ca","type":"text","text":"Нужно выявить динамику прорывных технологий.","x":709,"y":-328,"width":358,"height":77},
		{"id":"33591df0e211253d","type":"text","text":"Прорыв в технологии - это сумма факторов.","x":704,"y":-190,"width":367,"height":75},
		{"id":"40fc6a082b433f31","type":"text","text":"План работы I:\n1) Создание прогноза в каком конкретном месте произойдёт технологический прорыв и на какие компании он может повлиять.\n2) Прогнозирование вероятностей отобранных компаний, что они смогут воспользоваться полученной возможность. Или может наоборот избежать проблем, которые может принести прорыв","x":651,"y":362,"width":709,"height":224},
		{"id":"09a221d276874979","type":"text","text":"Цель - предсказать будущий прорыв в начале процесса объединения различных факторов. \n\nТо есть по зачаткам определять, куда они могут вырасти и какой прорыв совершить","x":662,"y":-78,"width":451,"height":167},
		{"id":"93222f1bf0165842","type":"text","text":"First, these methods\noften require explicit point forecasts and confidence bands over a defined\nevent horizon, in order to evaluate the explanatory power or quality of the\nprediction (e.g., “E-mini S&P500 is forecasted to be around 1,600 with a\none-standard deviation of 5 index points at Friday’s close”).","x":1942,"y":490,"width":250,"height":60},
		{"id":"5aa13a9b03f17ae2","type":"text","text":"bloomberg","x":-146,"y":300,"width":247,"height":80},
		{"id":"21d7229310d8d210","type":"text","text":"**Тема: предсказание технологических прорывов и их влияние на цену актива.**\n","x":-289,"y":-580,"width":449,"height":120},
		{"id":"8d511cb03b3e6e92","type":"text","text":"Примерный план: \n1) анализ языковой моделью статей\n2) выявление компаний, на которые может повлиять результат статьи\n3) предсказание в какую сторону и на сколько сильно может измениться цена актива","x":-340,"y":-440,"width":551,"height":226},
		{"id":"721565c0aee4aeac","type":"text","text":"Выбрать сектор и рынок, для которого будет анализатор статей/новостей.","x":-272,"y":-179,"width":413,"height":115},
		{"id":"00cd94ffd618885d","type":"text","text":"Придётся отбирать компании успешные","x":-269,"y":-42,"width":410,"height":100},
		{"id":"34587e898664004b","type":"text","text":"Сбора данных данных из формы 10-K из разделов: 1. Business и 1A. Risk factors","x":3180,"y":8240,"width":439,"height":111},
		{"id":"eea35dbd8db9358a","type":"text","text":"Веса между узлами в S-сети и в T-сети - это количество статей, содержащих оба термина.","x":2139,"y":8520,"width":479,"height":122},
		{"id":"aedef0543173d881","type":"text","text":"Сортируем статьи по временным промежуткам","x":2207,"y":4940,"width":396,"height":70},
		{"id":"8c41c77d1a07061b","type":"text","text":"Сделать две модели:\n- одна для предсказания наличия влияния на цену (размечать данные на основе проведённый тестов причинноти по Грейнджеру)\n- вторая для предсказания изменения цены.","x":2900,"y":6660,"width":560,"height":200},
		{"id":"5dc17198d9784003","type":"text","text":"Веса между узлами из разных сетей (то есть между S-сетью и T-сетью) - это cos_sim этих терминов.","x":2695,"y":8520,"width":530,"height":122},
		{"id":"c4ea59026b7ce5d5","type":"text","text":"Подробнее изучить что представляет из себя научный сигнал. Сколько их обычно.","x":3000,"y":7420,"width":540,"height":73},
		{"id":"e48650fb464ac915","type":"text","text":"На какой стадии информацию о прогрессе можно передавать на сравнение с компаний?\nИзвлечённый список слабых сигналов?\nНаучные сигналы?\nИли подсети с новыми ссылками?\nИли уже извлечённые прорывные технологии?","x":3000,"y":7513,"width":540,"height":187},
		{"id":"69674f24ec860d1e","type":"text","text":"Хорошая ли идея эмбеддинги прорывных технологий сравнивать с эмбеддингами описаний компаний. ","x":3000,"y":7740,"width":500,"height":85},
		{"id":"4556d417ab37a264","type":"text","text":"Как объединяются графы в S-T network","x":3000,"y":7280,"width":365,"height":60},
		{"id":"1bbfac2f3ac93022","type":"file","file":"картинки/1-s2.0-S1751157724001184-gr1_lrg.jpg","x":2120,"y":7220,"width":840,"height":585},
		{"id":"2a1db62da66e773f","type":"text","text":"Допустим, что остановились на **научных сигналах в конце второй фазы**.","x":2520,"y":8020,"width":630,"height":80},
		{"id":"b3848c25c7b5ab14","type":"text","text":"Объединение временных рядов графов и цен акции.","x":2431,"y":5360,"width":597,"height":60},
		{"id":"eb4a9a2aa3278595","type":"text","text":"Вычисление признаков статей и выделение топ K на каждом временном промежутке","x":2185,"y":5042,"width":440,"height":70},
		{"id":"0682f6791645193c","type":"text","text":"Созданием временного ряда статей","x":2207,"y":5164,"width":396,"height":64},
		{"id":"20b3e481a19d83e1","type":"text","text":"Представление цен акций временным рядом.","x":2841,"y":5188,"width":442,"height":50},
		{"id":"b53a9b891e6ce12e","type":"text","text":"**Как определить технологический прорыв**?","x":2183,"y":5507,"width":407,"height":70},
		{"id":"418006f1c491bca5","type":"text","text":"1) Выход в топ статей, которые являются спящими красавицами (по определению из [[Early Identification of Breakthrough Research from Sleeping Beauties Using Machine Learning]]) (возможно не вариант)","x":2048,"y":5680,"width":677,"height":120},
		{"id":"3f094a671bee5d68","type":"text","text":"С помощью причинности по Грейнджеру.\nБудет находить взаимосвязь между рядами:\n1) Который отражает технологический прогресс\n2) рядом динамики цены на акцию","x":2799,"y":5680,"width":612,"height":160},
		{"id":"eb3d77968b8ec133","type":"text","text":"**Объединение двух числовых рядов: ряд графов и ряд цен акций**.","x":2124,"y":2643,"width":436,"height":87},
		{"id":"153ec058a9f971c6","type":"text","text":"**Создание временного ряда из графов статей**. Данный ряд представляет из себя процесс развитие технологии. В каждой точке ряда мы имеем граф, представляющий статьи в данном промежутке времени.\n[[Работа с графами как с временным рядом]]","x":1838,"y":2149,"width":516,"height":160},
		{"id":"263cb83345804a7c","type":"text","text":"**Представление графов в числовом виде**.\n[[Как представить граф в числовом виде]].","x":1898,"y":2352,"width":396,"height":93},
		{"id":"1a4dd7b91b66e6a7","type":"text","text":"?**Как оценить уверенность в предсказании**?","x":2859,"y":2849,"width":420,"height":65},
		{"id":"483742463110fd9d","type":"text","text":"**Представление цен акций временным рядом**.\n[[Предобработка данных об акциях]]","x":2395,"y":2320,"width":400,"height":125},
		{"id":"a036c7792fb20210","type":"text","text":"Можно модернизировать архитектуру [TFT](https://arxiv.org/pdf/1912.09363).","x":2516,"y":2540,"width":300,"height":68},
		{"id":"054a817156a9f7b3","type":"text","text":"Пусть научная статья посвящена некоторым сущностям. Key words описывает эти сущности.","x":2918,"y":2012,"width":528,"height":68},
		{"id":"ea50719790cae01c","type":"text","text":"Абстракт даёт дополнительную связь между сущностями","x":2918,"y":2141,"width":357,"height":85},
		{"id":"2a374b982746de07","type":"text","text":"**Как объяснить, что технологический прорыв влияет на изменение цены**?","x":2841,"y":5507,"width":527,"height":93}
	],
	"edges":[
		{"id":"0a1ce8edf5f87de7","fromNode":"5aa13a9b03f17ae2","fromSide":"bottom","toNode":"77ac778f231276de","toSide":"top"},
		{"id":"d4d9ae9cc31ad0d1","fromNode":"33591df0e211253d","fromSide":"bottom","toNode":"09a221d276874979","toSide":"top"},
		{"id":"7ac11bbed31b2cea","fromNode":"f7c1023ab174d51f","fromSide":"bottom","toNode":"83ad1855ce480998","toSide":"top"},
		{"id":"a90855530afe698a","fromNode":"f7c1023ab174d51f","fromSide":"bottom","toNode":"d1e5c8c08d7b66d7","toSide":"top"},
		{"id":"9cd2191f351d031b","fromNode":"1852ba6e7e421a1a","fromSide":"bottom","toNode":"f7c1023ab174d51f","toSide":"top"},
		{"id":"ecaeb15d0937f248","fromNode":"c07ab08a84e2f7ca","fromSide":"bottom","toNode":"33591df0e211253d","toSide":"top"},
		{"id":"bba33427d98af92c","fromNode":"bc7f0f16096df6c8","fromSide":"bottom","toNode":"963f53397cb17a1f","toSide":"top"},
		{"id":"179339fbd5ef7e98","fromNode":"f34b65f968127ca7","fromSide":"bottom","toNode":"963f53397cb17a1f","toSide":"top"},
		{"id":"e8448606d01897b3","fromNode":"55f6513ba714239b","fromSide":"bottom","toNode":"cf3393a8ad70b2a8","toSide":"top"},
		{"id":"19340ee03d82e385","fromNode":"cf3393a8ad70b2a8","fromSide":"right","toNode":"55f6513ba714239b","toSide":"right","label":"Корректировка модели спроса"},
		{"id":"4e7877a9b568ce63","fromNode":"55f6513ba714239b","fromSide":"right","toNode":"a8b416cc04d57eb6","toSide":"right","label":"Вычисления изменений показателй компании"},
		{"id":"a93b16b6de96e007","fromNode":"a8b416cc04d57eb6","fromSide":"left","toNode":"4b416f4ed52b34e5","toSide":"left","label":"Вариант 3"},
		{"id":"0fb8d092d1447d50","fromNode":"55f6513ba714239b","fromSide":"left","toNode":"4b416f4ed52b34e5","toSide":"left","label":"Вариант 2"},
		{"id":"d83608cd1b30f7d3","fromNode":"cf3393a8ad70b2a8","fromSide":"bottom","toNode":"4b416f4ed52b34e5","toSide":"top","label":"Основной вариант"},
		{"id":"d815122077212fab","fromNode":"cf3393a8ad70b2a8","fromSide":"right","toNode":"bfad12b5f76c32b3","toSide":"left"},
		{"id":"ef2a2142f642a5a1","fromNode":"bc2d3cb9afa8f880","fromSide":"bottom","toNode":"9f29fb7ac68aa5ed","toSide":"top"},
		{"id":"d254ffc33baf877d","fromNode":"1d6804ddaef7a8e7","fromSide":"right","toNode":"9b2fd77a39e381ab","toSide":"left"},
		{"id":"68c5e71c9adf02c7","fromNode":"bfad12b5f76c32b3","fromSide":"right","toNode":"4e4603b5af80bf9a","toSide":"left"},
		{"id":"ebbc1a26f44671a3","fromNode":"4e4603b5af80bf9a","fromSide":"right","toNode":"35a6e31bcd03bea0","toSide":"left"},
		{"id":"9aa1b16cd078c29c","fromNode":"35a6e31bcd03bea0","fromSide":"bottom","toNode":"12f06bc77aa9d1b5","toSide":"right"},
		{"id":"6a9bd16afc42d6a9","fromNode":"1d6804ddaef7a8e7","fromSide":"right","toNode":"e7270dd8bf549ba7","toSide":"left"},
		{"id":"5e7f91afb05c80ba","fromNode":"483742463110fd9d","fromSide":"bottom","toNode":"eb3d77968b8ec133","toSide":"top"},
		{"id":"5655d3226658a285","fromNode":"263cb83345804a7c","fromSide":"bottom","toNode":"eb3d77968b8ec133","toSide":"top"},
		{"id":"49c092040f0f5b49","fromNode":"eb3d77968b8ec133","fromSide":"bottom","toNode":"bfe62887d6e90f15","toSide":"top"},
		{"id":"95a80413ad3c376f","fromNode":"d085d1cebb1b2de6","fromSide":"right","toNode":"263cb83345804a7c","toSide":"left"},
		{"id":"76983b0188c2d775","fromNode":"9965ad6c95f43d89","fromSide":"right","toNode":"87292d7fee8ab504","toSide":"left"},
		{"id":"3a698cb04dc1be8d","fromNode":"96261007de022da2","fromSide":"right","toNode":"9965ad6c95f43d89","toSide":"left"},
		{"id":"9b9f1448cbf3bab6","fromNode":"1a4dd7b91b66e6a7","fromSide":"left","toNode":"bfe62887d6e90f15","toSide":"right"},
		{"id":"ad2cf84197d891c1","fromNode":"dec6afcec0ba21ae","fromSide":"top","toNode":"1a4dd7b91b66e6a7","toSide":"bottom"},
		{"id":"96cb1efd2bae8041","fromNode":"8c961a2bd08cf5c3","fromSide":"right","toNode":"d085d1cebb1b2de6","toSide":"left"},
		{"id":"02b1535971f24fef","fromNode":"5859edd13d628cad","fromSide":"right","toNode":"bfe62887d6e90f15","toSide":"left"},
		{"id":"ba6c82d4d4d7d6dd","fromNode":"9cfb642d2cd9586e","fromSide":"left","toNode":"37f65ab20e9e7234","toSide":"left"},
		{"id":"a1ac531c3b5f0c6e","fromNode":"87292d7fee8ab504","fromSide":"bottom","toNode":"153ec058a9f971c6","toSide":"top"},
		{"id":"ce49ba0b1838350e","fromNode":"153ec058a9f971c6","fromSide":"bottom","toNode":"263cb83345804a7c","toSide":"top"},
		{"id":"cea501a17644c8a1","fromNode":"f47c02e1cb6a5ef0","fromSide":"right","toNode":"9965ad6c95f43d89","toSide":"top"},
		{"id":"71be5e6ba8ac44af","fromNode":"aa92811551df8264","fromSide":"top","toNode":"dec6afcec0ba21ae","toSide":"bottom"},
		{"id":"f9a8aa71201f12be","fromNode":"ff5210ac8b906efe","fromSide":"top","toNode":"bfe62887d6e90f15","toSide":"bottom"},
		{"id":"526697e8985f6fc0","fromNode":"a036c7792fb20210","fromSide":"bottom","toNode":"eb3d77968b8ec133","toSide":"right"},
		{"id":"3e7ba6d38b179a5b","fromNode":"dec6afcec0ba21ae","fromSide":"left","toNode":"abf566995bdee1fb","toSide":"right"},
		{"id":"f0fcc1501e9242f1","fromNode":"abf566995bdee1fb","fromSide":"top","toNode":"ff5210ac8b906efe","toSide":"bottom"},
		{"id":"8d1d965a6957ecba","fromNode":"abe0911c55480bca","fromSide":"left","toNode":"565dfe258f837b8e","toSide":"right"},
		{"id":"d4f698be517c9253","fromNode":"5b73eb1dcd0d76fc","fromSide":"bottom","toNode":"31fe8c4712f4a889","toSide":"top"},
		{"id":"cdf2c3c62734d9f8","fromNode":"31fe8c4712f4a889","fromSide":"bottom","toNode":"812d763f9253f932","toSide":"top"},
		{"id":"67e09059fda60138","fromNode":"f453f465e476775d","fromSide":"bottom","toNode":"9d587c666266e266","toSide":"top"},
		{"id":"edb78e96f5a4dc34","fromNode":"9d587c666266e266","fromSide":"bottom","toNode":"0de4d9244de93e49","toSide":"top"},
		{"id":"d72ee5d2f3058a64","fromNode":"f453f465e476775d","fromSide":"bottom","toNode":"f859622886be877a","toSide":"top"},
		{"id":"867aad64735fd49c","fromNode":"2bfbd8df5fd0b2a8","fromSide":"bottom","toNode":"9d587c666266e266","toSide":"top"},
		{"id":"dc6bc897c615cba3","fromNode":"f859622886be877a","fromSide":"bottom","toNode":"94f1da9ba764f16a","toSide":"top"},
		{"id":"896218642d5e2199","fromNode":"0de4d9244de93e49","fromSide":"bottom","toNode":"3c628ffb9bec5e9c","toSide":"top"},
		{"id":"402aaed61414042f","fromNode":"94f1da9ba764f16a","fromSide":"bottom","toNode":"e03987fbde2a5654","toSide":"top"},
		{"id":"aac990227732b2d7","fromNode":"3c628ffb9bec5e9c","fromSide":"bottom","toNode":"e03987fbde2a5654","toSide":"top"},
		{"id":"5c7aa981494bb9fc","fromNode":"c956b194bf3488af","fromSide":"bottom","toNode":"1d2c1463741e6c01","toSide":"top"},
		{"id":"8958ba7974066ec6","fromNode":"1d2c1463741e6c01","fromSide":"bottom","toNode":"1786a0eb9d5f1570","toSide":"top"},
		{"id":"ece5d0f7203fc0a4","fromNode":"f9144696a724bbb7","fromSide":"left","toNode":"1d2c1463741e6c01","toSide":"right"},
		{"id":"2d133606935ca054","fromNode":"8dbb9d7b3a4dd66d","fromSide":"right","toNode":"812d763f9253f932","toSide":"left"},
		{"id":"4789558cfb903b85","fromNode":"f375bfd5e5e06a7d","fromSide":"left","toNode":"3c628ffb9bec5e9c","toSide":"right"},
		{"id":"9ecaabbb68193751","fromNode":"fae79dc0d0f15e4a","fromSide":"top","toNode":"8dbb9d7b3a4dd66d","toSide":"bottom"},
		{"id":"66b7f02c28b88293","fromNode":"982adfe382d03fa6","fromSide":"left","toNode":"f453f465e476775d","toSide":"right"},
		{"id":"34a1fb8391c9e60a","fromNode":"3b9f9cef0b8b9ca1","fromSide":"bottom","toNode":"b3848c25c7b5ab14","toSide":"top"},
		{"id":"1cc1f9042f2feeea","fromNode":"3b9f9cef0b8b9ca1","fromSide":"bottom","toNode":"b53a9b891e6ce12e","toSide":"top"},
		{"id":"a9db8bb121d60793","fromNode":"f54568aa88e94a75","fromSide":"bottom","toNode":"618a2cf1236583f9","toSide":"top"},
		{"id":"1c180db0e29e8d4d","fromNode":"8c41c77d1a07061b","fromSide":"top","toNode":"618a2cf1236583f9","toSide":"right"},
		{"id":"449a8387d9e4507e","fromNode":"618a2cf1236583f9","fromSide":"bottom","toNode":"131f4b081b3943a1","toSide":"top"},
		{"id":"ba8728314c23b349","fromNode":"eb4a9a2aa3278595","fromSide":"bottom","toNode":"0682f6791645193c","toSide":"top"},
		{"id":"72c97443fb1157ee","fromNode":"aedef0543173d881","fromSide":"bottom","toNode":"eb4a9a2aa3278595","toSide":"top"},
		{"id":"d82292252209670e","fromNode":"b3848c25c7b5ab14","fromSide":"bottom","toNode":"2a374b982746de07","toSide":"top"},
		{"id":"22f4842873589214","fromNode":"b53a9b891e6ce12e","fromSide":"bottom","toNode":"418006f1c491bca5","toSide":"top"},
		{"id":"8cc0527813d61f35","fromNode":"2a374b982746de07","fromSide":"bottom","toNode":"3f094a671bee5d68","toSide":"top"},
		{"id":"f58924f2bf064b7e","fromNode":"20b3e481a19d83e1","fromSide":"bottom","toNode":"b3848c25c7b5ab14","toSide":"top"},
		{"id":"1f59c91e6c67972e","fromNode":"5134ea57e1f8d086","fromSide":"bottom","toNode":"633103cdbb0b06c8","toSide":"top"},
		{"id":"9fd0e4184cb47305","fromNode":"6cfa319fcf552a64","fromSide":"bottom","toNode":"fe7b16de17dbeca9","toSide":"top"},
		{"id":"66e28353d61b9482","fromNode":"ab21ca0a26c37fed","fromSide":"bottom","toNode":"6cfa319fcf552a64","toSide":"top"},
		{"id":"d48f8a60fdf0ef93","fromNode":"fe7b16de17dbeca9","fromSide":"bottom","toNode":"633103cdbb0b06c8","toSide":"top"},
		{"id":"21b0a8a3de2846c9","fromNode":"bf9509771a1c3b08","fromSide":"bottom","toNode":"6cd7629f1ce79edd","toSide":"top"},
		{"id":"5d50cae0faca5a24","fromNode":"6cd7629f1ce79edd","fromSide":"bottom","toNode":"aa8720f06c8f7ee7","toSide":"top"},
		{"id":"ddf6a4911db16e24","fromNode":"aa8720f06c8f7ee7","fromSide":"bottom","toNode":"18c564f74921a244","toSide":"top"},
		{"id":"bd8c193eb66b134e","fromNode":"5f6860a88e779e52","fromSide":"bottom","toNode":"9e1f9d3e1498f0e3","toSide":"top"},
		{"id":"e4c59efebec21f90","fromNode":"dcc889f7a9bdc968","fromSide":"bottom","toNode":"9e1f9d3e1498f0e3","toSide":"top"},
		{"id":"94f7e911119241f6","fromNode":"9e1f9d3e1498f0e3","fromSide":"bottom","toNode":"233be46c4e1efeaf","toSide":"top"},
		{"id":"c02ebfed275af98e","fromNode":"71897cfca8861ebc","fromSide":"left","toNode":"4ed5dd6453100a13","toSide":"right"},
		{"id":"08c21e46714d5cda","fromNode":"2a374b982746de07","fromSide":"right","toNode":"ae80e687ea6e5275","toSide":"left"},
		{"id":"11977cca2c014323","fromNode":"4ed5dd6453100a13","fromSide":"right","toNode":"8f889519471a8ffe","toSide":"left"},
		{"id":"acebae7a73ce2b04","fromNode":"ae80e687ea6e5275","fromSide":"left","toNode":"8f889519471a8ffe","toSide":"right"},
		{"id":"6aee93152ed62149","fromNode":"97c3ec8600fa84ba","fromSide":"bottom","toNode":"2a1db62da66e773f","toSide":"top"}
	]
}