{
	"nodes":[
		{"id":"32029568a25650b6","x":315,"y":-320,"width":417,"height":550,"type":"group","label":"Инфраструктурщики рынка"},
		{"id":"68802f8ffda23766","x":-635,"y":-320,"width":395,"height":508,"type":"group","label":"Участникик рынка"},
		{"id":"2959f046de9e31c2","x":-615,"y":-246,"width":360,"height":230,"type":"group","label":"Инвестор"},
		{"id":"27e82fe1338a2c8c","x":-385,"y":-740,"width":290,"height":208,"type":"group","label":"Инфополе"},
		{"id":"8b549fa8217d2c5b","x":-95,"y":-168,"width":290,"height":204,"type":"group","label":"Рынок"},
		{"id":"6b65a2c493513262","x":170,"y":-740,"width":290,"height":197,"type":"group","label":"Регуляторы"},
		{"id":"90a7d63fd9f48c1c","x":-365,"y":-720,"width":250,"height":60,"type":"text","text":"Медиа"},
		{"id":"cb5e09da7bcb5cfe","x":-365,"y":-612,"width":250,"height":60,"type":"text","text":"Блогеры"},
		{"id":"57da867ae0afa8eb","x":-595,"y":-122,"width":315,"height":60,"type":"text","text":"Институциональный инвестор"},
		{"id":"08ec2903eb6b22ce","x":-562,"y":-226,"width":250,"height":60,"type":"text","text":"Рознчиный инвестор\n"},
		{"id":"0b4cab280436e126","x":-562,"y":20,"width":250,"height":60,"type":"text","text":"Спекулянт"},
		{"id":"2abbdd7f7311f0a3","x":-562,"y":108,"width":250,"height":60,"type":"text","text":"Арбитражёр"},
		{"id":"a03a10b6a4a09155","x":371,"y":-300,"width":250,"height":60,"type":"text","text":"Брокеры"},
		{"id":"171440aa33fe3315","x":371,"y":-106,"width":250,"height":60,"type":"text","text":"Организаторы торгов"},
		{"id":"320d8821c6fb3517","x":371,"y":70,"width":250,"height":60,"type":"text","text":"Депозитарии"},
		{"id":"6196af641a417913","x":371,"y":150,"width":250,"height":60,"type":"text","text":"Регистраторы"},
		{"id":"59b3844730f979e5","x":335,"y":-10,"width":321,"height":58,"type":"text","text":"Клиринговые организации"},
		{"id":"45a513df1b89ddcb","x":358,"y":-200,"width":276,"height":64,"type":"text","text":"Дилеры (маркетмейкеры)"},
		{"id":"388501368b9e3a14","x":-75,"y":-148,"width":250,"height":60,"type":"text","text":"Фондовый рынок"},
		{"id":"ca56549c93aa990d","x":-75,"y":-44,"width":250,"height":60,"type":"text","text":"Срочный рынок"},
		{"id":"ffca4b3da07529a5","x":190,"y":-720,"width":250,"height":60,"type":"text","text":"Правительство"},
		{"id":"b43c4fb60fa09b14","x":190,"y":-623,"width":250,"height":60,"type":"text","text":"ЦБ"}
	],
	"edges":[
		{"id":"46d18a397ac55398","fromNode":"6b65a2c493513262","fromSide":"left","toNode":"27e82fe1338a2c8c","toSide":"right"},
		{"id":"bdf4add5cb19603d","fromNode":"6b65a2c493513262","fromSide":"left","toNode":"8b549fa8217d2c5b","toSide":"top"}
	]
}